MONGO_DB_URI= mongodb+srv://Bhavani:<PASSWORD>@cluster0.yanpb.mongodb.net/HrManagement?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/HRM
DATABASE_PASSWORD = q6lPMZVUuiIiepUM
JWT_SECRET = "changestobedonelater"
JWT_EXPIRES_IN = 365
JWT_COOKIE_EXPIRES_IN = 3600
NODE_ENV = 'development'
PORT = 3000